* {
  box-sizing: border-box;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  background-color: whitesmoke;
  font-family: Georgia, serif;
}

p {
  line-height: 1.5;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
header {
  text-decoration: none;
  align-items: center;
  text-align: center;
  width: auto;
  padding: 20px;
  margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
  }

.home-link {
  text-decoration: none;
  color: #333;
}

/* Portfolio */
.container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  column-gap: 10px;
  row-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 950px;
}

.img__wrap {
  position: relative;
  width: 300px;
  height: auto;
}

/* Featured */
.container-artwork {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  column-gap: 10px;
  row-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 950px;
}

.text1 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 510px;
}

.text3 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 510px;
}

.text5 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  width: 510px;
}

.text7 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text8 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
  width: 510px;
}

.text9 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text10 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 11;
  width: 510px;
}

.text11 {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 510px;
}

.text12 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 12;
  grid-row-end: 13;
  width: 510px;
}

/* About */
.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  column-gap: 10px;
  row-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 950px;
}

.about_image {
  width: auto;
}

.about_text {
  width: 640px;
}

.korvin-link {
  text-decoration: none;
}

.follow-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.twitter {
  justify-items: end;
  margin-right: 5px;
}

.instagram {
  margin-left: 5px;
}



/* Contact */
.blog-coming-soon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 950px;
}

/* Footer */
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

/* The navbar container */
ul {
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  align-items: center;
}

.nav {
  width: 950px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #333;
}
  
/* Navbar links */
.nav a {
  float: left;
  display: inline-flex;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
}
  
/* Links - change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* @media */

  @media screen and (min-width: 428px) and (max-width: 820px) {
    header {
      margin-left: auto;
      margin-right: auto;
      width: 750px;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
      width: 750px;
    }
    .container-artwork {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      width: 750px;
    }
    .text {
      padding: 20px;
      width: fit-content;
    }
    .blog-coming-soon {
      width: 750px;
    }
    .nav {
      width: fit-content;
      width: 750px;
    }
    section.about {
      width: auto;
    }
    .about_image img {
      width: 700px;
    }
    .about_text {
      width: 700px;
    }
    footer {
      margin-left: auto;
      margin-right: auto;
      width: 750px;
    }
  }

  @media screen and (max-width: 428px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      width: auto;
    }
    .container-artwork {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    .container-artwork.text {
      width: auto;
    }
    .blog-coming-soon {
      width: 340px;
    }
    .gallery {
      width: auto;
    }
    .text {
      text-align: start;
      padding: auto;
      width: 300px;
    }
    .nav {
      width: 340px;
    }
    .nav a {
      font-size: 13px;
    }
    section.about {
      width: 360px;
    }
    .about_image img {
      width: 340px;
    }
    .about_text {
      width: 340px;
    }
    section.contact-twitter {
      display: block;
      width: 326px;
    }
    section.contact-instagram {
      display: block;
      width: 326px;
    }
  } 